<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox name="_overviewGroup" text="Overview" focusable="false" enabled="true" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px; align-items: stretch; margin-top: 6px;">
            <ui:TextField label="Name" placeholder-text="Environment name" name="_nameField" data-source-type="Environment, Assembly-CSharp" data-source-path="Name" binding-path="Name" max-length="50"/>
            <uie:ColorField label="Debug Color" value="rgb(255, 0, 0)" name="_displayColorField" data-source-type="Environment, Assembly-CSharp" data-source-path="DisplayColor" binding-path="DisplayColor" show-alpha="false"/>
        </ui:GroupBox>
        <ui:GroupBox name="_detailsGroup" text="Details" focusable="false" enabled="true" data-source-type="Environment, Assembly-CSharp" data-source-path="" binding-path="" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px; align-items: stretch; margin-top: 6px;">
            <ui:Toggle label="Ignore Sub. Spawn" data-source-type="Environment, Assembly-CSharp" data-source-path="IgnoreSubElements" binding-path="IgnoreSubElements" name="_ignoreSubElementsToggle"/>
            <ui:Toggle label="Spawn Seperators" name="_cannotSpawnSeperators" data-source-path="CanSpawnSeperators" binding-path="CanSpawnSeperators" value="true"/>
            <ui:IntegerField label="Max Floor Props" value="1" name="_maxFloorPropsAmount" data-source-path="MaxFloorCount" binding-path="MaxFloorCount" max-length="25"/>
            <ui:IntegerField label="Max Wall Props" value="1" name="_maxWallPropsAmount" data-source-path="MaxWallCount" binding-path="MaxWallCount" max-length="25"/>
            <uie:EnumFlagsField label="Legal Nodes" value="Corner" type="Node+NodeType, Assembly-CSharp" name="_legalNodesEntries" data-source-path="LegalNodesEntries" binding-path="LegalNodesEntries" style="margin-bottom: 1px;"/>
            <ui:ListView name="_keywordsListView" header-title="Keywords" show-foldout-header="true" allow-add="true" allow-remove="true" show-add-remove-footer="true" horizontal-scrolling="false" reorderable="false" show-border="true" data-source-path="SpawningEntries" binding-path="SpawningEntries" virtualization-method="DynamicHeight" style="margin-left: 15px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
