<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:GroupBox name="_overviewGroup" text="Overview" focusable="false" enabled="true" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px; align-items: stretch; margin-top: 6px;">
            <uie:ObjectField label="Prop" data-source-type="Prop, Assembly-CSharp" data-source-path="_prop" binding-path="_prop" name="_propObjectField"/>
            <ui:FloatField label="Spawn Chance" value="0.5" name="_spawnChanceField" data-source-type="Prop, Assembly-CSharp" data-source-path="_spawnChance" binding-path="_spawnChance" max-length="3" mask-character="0"/>
        </ui:GroupBox>
        <ui:GroupBox name="_settingsGroup" text="Details" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
            <ui:EnumField label="Placement" value="Floor" type="PropPlacementType, Assembly-CSharp" name="_placementEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_propPlacement" binding-path="_propPlacement"/>
            <ui:EnumField label="Type" value="Decoration" type="PropType, Assembly-CSharp" name="_typeEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_propType" binding-path="_propType"/>
            <ui:EnumField label="Size" value="Small" type="PropSpawnTagEnum, Assembly-CSharp" name="_tagEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_spawnTag" binding-path="_spawnTag"/>
        </ui:GroupBox>
        <ui:GroupBox name="_limitGroup" text="Hierarchy" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
            <ui:EnumField label="Limit" value="PerRoom" type="PropLimitTypeEnum, Assembly-CSharp" name="_limitEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_limitType" binding-path="_limitType"/>
            <ui:IntegerField label="Maximum" value="42" name="_limitCountField" data-source-type="Prop, Assembly-CSharp" data-source-path="_limitCount" binding-path="_limitCount"/>
        </ui:GroupBox>
        <ui:GroupBox name="_spawningGroup" text="Spawning" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
            <ui:GroupBox name="_spawningPositionGroup" text="Position" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
                <ui:EnumField label="Specified Area" value="Random" type="SpawnPosition, Assembly-CSharp" name="_positionEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_spawnPositions" binding-path="_spawnPositions"/>
                <ui:Toggle label="Use Static Position" name="_staticToggle" data-source-type="Prop, Assembly-CSharp" data-source-path="_useStaticPositions" binding-path="_useStaticPositions"/>
                <ui:Toggle label="Against Walls Only" name="_spawnInCornersToggle" data-source-type="Prop, Assembly-CSharp" data-source-path="_spawnInCorners" binding-path="_spawnInCorners"/>
            </ui:GroupBox>
            <ui:GroupBox name="_spawningRotationGroup" text="Rotation" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
                <ui:EnumField label="Type" value="Random" type="PropRotationTypeEnum, Assembly-CSharp" name="_rotationEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_spawnRotationType" binding-path="_spawnRotationType"/>
                <ui:FloatField label="Amount" value="0" name="_rotationAmountField" enabled="false" max-length="360" data-source-type="Prop, Assembly-CSharp" data-source-path="_spawnRotation" binding-path="_spawnRotation"/>
            </ui:GroupBox>
            <ui:GroupBox name="_spawningEnvironmentGroup" text="District" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
                <uie:EnumFlagsField label="Node Types" value="0" type="Node+NodeType, Assembly-CSharp" name="_nodeTypeEnumField" include-obsolete-values="false" data-source-type="Prop, Assembly-CSharp" data-source-path="_nodeTypeToSpawnIn" binding-path="_nodeTypeToSpawnIn"/>
                <uie:EnumFlagsField label="Environments" value="DynamicTransform" type="Node+EnvironmentType, Assembly-CSharp" name="_environmentEnumField" data-source-type="Prop, Assembly-CSharp" data-source-path="_environmentsToSpawnIn" binding-path="_environmentsToSpawnIn" include-obsolete-values="false"/>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="_relationshipsGroup" text="Relationships" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); padding-right: 5px; padding-left: 5px;">
            <ui:ListView name="_structuresListView" data-source-type="Prop, Assembly-CSharp" data-source-path="_structureType" binding-path="_structureType" header-title="Structures" show-border="true" show-add-remove-footer="true" allow-add="true" allow-remove="true" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-foldout-header="true" picking-mode="Ignore" binding-source-selection-mode="Manual" horizontal-scrolling="false" reorderable="false" style="margin-left: 15px;"/>
            <ui:ListView name="_neighborsListView" data-source-type="Prop, Assembly-CSharp" data-source-path="_neighbors" binding-path="_neighbors" header-title="Neighbors" show-border="true" show-add-remove-footer="true" allow-add="true" allow-remove="true" show-bound-collection-size="true" virtualization-method="DynamicHeight" show-foldout-header="true" picking-mode="Ignore" binding-source-selection-mode="Manual" horizontal-scrolling="false" reorderable="false" style="margin-left: 15px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
