<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:IntegerField label="Width" value="1" data-source-path="_width" name="_width" data-source-type="WFC, Assembly-CSharp" binding-path="_width"/>
        <ui:IntegerField label="Height" value="1" name="_height" data-source-type="WFC, Assembly-CSharp" data-source-path="_height" binding-path="_height"/>
        <ui:ListView name="_nodes" data-source-type="WFC, Assembly-CSharp" show-foldout-header="true" horizontal-scrolling="false" reorderable="false" header-title="Nodes" data-source-path="_nodes" enabled="true" binding-path="_nodes"/>
        <ui:ListView name="_nodesGenerated" data-source-type="WFC, Assembly-CSharp" data-source-path="_nodesGenerated" binding-path="_nodesGenerated" show-foldout-header="true" show-border="false" header-title="Nodes Autogenerated" enabled="false"/>
        <ui:GroupBox name="_generateButtonsGroup" style="justify-content: space-evenly; align-items: stretch; align-self: center; height: 75px; width: 335px; flex-direction: column; flex-grow: 0; flex-wrap: nowrap; flex-basis: auto; aspect-ratio: auto; max-width: none; min-width: auto;">
            <ui:Button text="Generate Nodes" name="_generateTiles" style="text-overflow: ellipsis; -unity-text-align: middle-center;"/>
            <ui:Button text="Collapse Tiles" name="_collapseTiles" data-source-type="WFC, Assembly-CSharp"/>
            <ui:Button text="Clear All" name="_clearTiles"/>
        </ui:GroupBox>
        <ui:GroupBox name="_generationData" style="align-items: flex-start; align-self: stretch; justify-content: center; flex-direction: row;">
            <ui:Label text="Tiles Gen.: 0" name="_tilesGeneratedLabel"/>
            <ui:Label text="Gen. Time (ms): 0" name="_generationTimeLabel"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
