<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:IntegerField label="Width" value="1" data-source-path="_width" name="_width" data-source-type="WFC, Assembly-CSharp" binding-path=""/>
        <ui:IntegerField label="Height" value="1" name="_height" data-source-type="WFC, Assembly-CSharp" data-source-path="_height"/>
        <ui:ListView name="_nodes" data-source-type="WFC, Assembly-CSharp" show-foldout-header="true" horizontal-scrolling="false" reorderable="false" header-title="Nodes" data-source-path="_nodes" enabled="true"/>
        <ui:GroupBox name="_generateButtonsGroup" style="justify-content: flex-end; align-items: stretch; align-self: stretch; height: 101px; width: 335px; flex-direction: column; flex-grow: 0; flex-wrap: nowrap; flex-basis: auto; aspect-ratio: auto; max-width: none; min-width: auto;">
            <ui:Button text="Generate Tiles" name="_generateTiles" style="text-overflow: ellipsis; -unity-text-align: middle-center;"/>
            <ui:Button text="Clear Tiles" name="_clearTiles"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
