<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:TabView reorderable="false" focusable="false">
            <ui:Tab label="Nodes" closeable="false" tabindex="0" enabled="true">
                <ui:IntegerField label="Width" value="1" data-source-path="_width" name="_width" data-source-type="WFC, Assembly-CSharp" binding-path="_width" style="align-content: center;"/>
                <ui:IntegerField label="Height" value="1" name="_height" data-source-type="WFC, Assembly-CSharp" data-source-path="_height" binding-path="_height" style="align-content: center;"/>
                <ui:IntegerField label="Length" value="1" data-source-type="WFC, Assembly-CSharp" data-source-path="_length" binding-path="_length" name="_length" style="height: auto; align-content: center;"/>
                <ui:ListView name="_nodes" data-source-type="WFC, Assembly-CSharp" show-foldout-header="true" horizontal-scrolling="false" reorderable="false" header-title="Nodes" data-source-path="_nodes" enabled="true" binding-path="_nodes"/>
                <ui:ListView name="_nodesGenerated" data-source-type="WFC, Assembly-CSharp" data-source-path="_nodesGenerated" binding-path="_nodesGenerated" show-foldout-header="true" show-border="false" header-title="Nodes Autogenerated" enabled="false"/>
                <ui:GroupBox name="GenerateTilesGroup" style="flex-direction: column; flex-wrap: nowrap; justify-content: center; align-self: stretch; align-content: auto; align-items: stretch; width: auto; max-width: none;">
                    <ui:Button text="Generate Nodes" name="_generateTiles" style="text-overflow: ellipsis; -unity-text-align: middle-center; white-space: nowrap; max-width: initial; min-width: auto; flex-direction: column; width: auto;"/>
                    <ui:Button text="Clear Collapsed" name="_clearCollapsed" enabled="true"/>
                    <ui:Button text="Clear All" name="_clearTiles" style="min-width: auto;"/>
                </ui:GroupBox>
            </ui:Tab>
            <ui:Tab label="Navigation" tabindex="1">
                <ui:Button text="Generate Path" name="_generatePath"/>
                <ui:Button text="Stop Generation" name="_stopGeneratePath"/>
                <ui:ListView name="_pathPoints" show-foldout-header="true" show-add-remove-footer="true" header-title="Path Points" data-source-type="WFC, Assembly-CSharp" data-source-path="_pathPoints" binding-path="_pathPoints"/>
                <ui:GroupBox name="_settingsBox" text="Settings" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:Toggle label="Move Diagonal " name="_generateDiagonal" value="false" data-source-type="WFC, Assembly-CSharp" data-source-path="_pathMoveDiagonal" binding-path="_pathMoveDiagonal"/>
                </ui:GroupBox>
            </ui:Tab>
            <ui:Tab label="Collapse" tabindex="2" enabled="true">
                <ui:GroupBox name="CollapseGroup" style="flex-direction: column; flex-grow: 0; justify-content: space-evenly; align-content: stretch; align-self: center;">
                    <ui:Button text="Start Collapse" name="_collapseTiles" data-source-type="WFC, Assembly-CSharp" style="flex-direction: row; flex-wrap: nowrap; align-content: stretch; align-self: center; justify-content: space-evenly;"/>
                </ui:GroupBox>
                <ui:GroupBox name="SettingsGroup" style="justify-content: center;">
                    <ui:Slider label="Collapse Speed" value="1" high-value="2.5" name="_collapseSpeedSlider" low-value="0" fill="true" enabled="false" usage-hints="None"/>
                    <ui:GroupBox name="ControlButtonsGroup" style="flex-direction: row; justify-content: center; align-content: flex-start; align-items: stretch;">
                        <ui:Button text="Stop" name="_stopCollapse" enabled="false" style="align-content: flex-start;"/>
                        <ui:Button text="Pause" name="_pauseCollapse" data-source-type="WFC, Assembly-CSharp" enabled="false" style="align-content: flex-start;"/>
                        <ui:Button text="Finish" name="_finishCollapse" enabled="false" style="align-content: flex-start;"/>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="InfoGroup" style="align-items: stretch; align-content: center; flex-direction: row; justify-content: center;">
                    <ui:Label text="Delay (s): 1" name="_collapseSpeedLabel"/>
                    <ui:Label text="Tiles Gen.: 0" name="_tilesGeneratedLabel"/>
                    <ui:Label text="Gen. Time (ms): 0" name="_generationTimeLabel"/>
                    <ui:Label text="" name="_doneLabel"/>
                </ui:GroupBox>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
